API_KEY="AIzaSyBfUr0g2aGgAtVENM7_1lc4xt25OTjWdEY"
AUTH_DOMAIN="todo-list-fec6e.firebaseapp.com"
PROJECT_ID="todo-list-fec6e"
STORAGE_BUCKET="todo-list-fec6e.appspot.com"
MESSAGING_SENDER_ID="225790236760"
APP_ID="1:225790236760:web:1f5a32d9a5bd70c69bd22d"
MEASUREMENT_ID="G-WS2XZJ93HE"
BACKEND_URL ="https://todo-backend-navy-iota.vercel.app/"